# WEB 
server.port=8830
endpoints.restart.enabled=true

# Spring cloud-Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.instance.leaseRenewalIntervalInSeconds=60
eureka.client.instance.metadataMap.instanceId=${spring.application.name}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
## none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudstore
spring.datasource.username=cloudstore_product
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver