info.component=api-product
info.profile=aws

# WEB 
#server.port=8830
endpoints.restart.enabled=true

# Spring Cloud - Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.instance.leaseRenewalIntervalInSeconds=10
eureka.client.instance.metadataMap.instanceId=${spring.application.name}

# Spring Cloud - AWS
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=true
cloud.aws.rds.productDataSource.username=cs_product
cloud.aws.rds.productDataSource.databaseName=clsprd
