# INFO
info.component=eureka-server
info.profile=local

# WEB 
server.port=8761
endpoints.restart.enabled=true

# Spring cloud-Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
## none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/applestore
spring.datasource.username=applestore
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
