info.component=appleshop
info.profile=local

# WEB 
server.port=8830
endpoints.restart.enabled=true

# Spring cloud-Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.instance.leaseRenewalIntervalInSeconds=10
eureka.client.instance.metadataMap.instanceId=${spring.application.name}